{
    "manifest_version": 3,
    "name": "HN Summarizer",
    "description": "Summarize long comments on Hacker News.",
    "version": "1.0",
    "action": {
        "default_icon": {
            "16": "images/icon-16.png",
            "32": "images/icon-32.png",
            "48": "images/icon-48.png",
            "128": "images/icon-128.png"
        }
    },
    "background": {
        "service_worker": "background.js"
    },
        "content_security_policy": {
          "extension_pages": "script-src 'self'; object-src 'self';",
          "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
        },
    "permissions": [
        "activeTab",
        "scripting",
        "sidePanel",
        "tabs",
        "storage"
    ],
    "host_permissions": [
        "https://news.ycombinator.com/*"
      ]
}